// framework.cpp: 미리 컴파일된 헤더에 해당하는 소스 파일

#include "framework.h"

// 미리 컴파일된 헤더를 사용하는 경우 컴파일이 성공하려면 이 소스 파일이 필요합니다.
// + 설정에서 C/C++ -> 미리 컴파일된 헤더 -> 미리 컴파일된 헤더 항이 
// 만들기(/Yc)라는 설정으로 되어있어야 함

/*
오늘 진행할 작업 : DirectXTex라는 외부 라이브러리를 설치하는 과정

DirectXTex : DX에서 "텍스쳐"라고 불리는 것을 좀 더 쉽게 다룰 수 있도록 각종 기능들을 제공해주는 라이브러리
			 이걸 이용하면 좀 더 쉽게 이미지나 3D 모델 등을 불러올 수 있게 됨

			 기본적으로 DX는 이게 없어도 이미지 같은 것을 불러올 수 있으며,
			 이 쪽이 사용하는 난이도는 좀 높을지 몰라도 배우는 데 있어서는 더 많은 걸 배울 수 있다
			 문제는 이 방식이 DXTex와는 사용하는 함수 등이 좀 다르다보니 서로 다르게 구축을 해야 된다
			 사정상 여기서는 사용하는 방향으로 잡지만, 추후 배우는 내용은 사용하지 않은 것을 기준으로 배울 수도 있음

설치하는 방법 

1) GitHub의 microsoft/DirectXTex를 찾아가서 모든 파일을 받아, 적당한 위치에 풀기

2) main 폴더 내에 있는 DirectXTex 폴더 안에 들어가,
프로젝트 파일을 제외한 모든 파일을 복사

3) 현재 작업 중인 프로젝트의 폴더가 위치해있는 곳에 DirectXTex 폴더를 생성
(정확히는 솔루션 파일이 위치한 폴더)
그 후 복사했던 파일을 여기에 전부 붙여넣기

4) 다시 2)으로 돌아가서,
이번엔 현재 작업 중인 프로젝트와 환경이 동일한 프로젝트 파일 및 필터를 3)에 다시 복사
(ex|지금 이 프로젝트는 데스크톱 환경의 VS 2019에서 만들어질 것이 전제되었으니 desktop_2019를 이용)

5) 솔루션 탐색기 -> 솔루션 우클릭 -> 추가 -> 기존 프로젝트
이후 4)에서 붙여넣었던 프로젝트 파일을 선택하여 프로젝트를 솔루션에 추가

6) 작업 중인 프로젝트 우클릭->추가->참조 선택 후
나오는 프로젝트 리스트 중 DirectXTex를 체크하고 확인

7) 미리 컴파일된 헤더의 적당한 위치에 저 라이브러리를 사용할 수 있게 해주는 코드를 작성





*/
