struct PixelInput // 정점 셰이더에서의 처리가 끝나, 픽셀 셰이더로 보낼 꼭지점의 데이터
{
	float4 position : SV_Position;
	float4 color : COLOR;
};

float4 main(PixelInput input) : SV_TARGET
{
	// 입력받은 데이터를 딱히 여기서 가공하지 않으므로 이를 그대로 모니터에 출력할 색으로서 확정
	return input.color;
	
	/*
	PI의 멤버에는 현 코드에서는 아무런 역할도 하지 않는 것처럼 보이는 pos 값이 기록되어 있음
	허나 실제로는 "어떤 점에 어떤 색을 출력할 것인지 '입력'하는 용도로 사용되는 중"
	저 SV_Position이라는 시멘틱을 통해 지금 다루는 점이 어떤 좌표인지가 전달된 것으로,
	이는 SV_TARGET이라는 시멘틱을 통해서 자동적으로 모니터의 좌표를 결정하는 역할으로 이용되는 것
	
	물론 그 외에도 나중에 위치에 따라서 색상에 변화를 주는 등의 용도로 활용되는 경우도 있으므로
	그런 떄를 위해 남겨두는 데이터이기도 함
	*/
}