#pragma once
/*
DirectX는 지금까지 만들었던 프로젝트들과는 다르게
"프로젝트 안에 존재하는 대부분의 파일에 적용해야 하는 속성"이 몇 가지가 있음

프로젝트의 속성과 파일의 속성 중에서는 파일의 종류에 따라 같은 항목이 있을 수 있는데,
기본적으로 이런 설정은 1차적으로는 파일 자체의 설정을 따라가지만
만약 파일 자체가 가지고 있는 고유 설정값이 없다면 프로젝트의 설정값을 따라감

-> 값이 굵게 표시된 항목은 "이 파일에서 해당 속성의 값은 변경했다"라는 뜻
즉, 그런 거 없이 모든 파일에다가 속성을 적용시키고 싶다면 프로젝트 속성에서 그 값을 바꿔야 됨

이걸 주지한 상태에서, 앞으로 만들어지는 프로젝트들은 반드시 다음 설정들을 해야 함

0. 솔루션 탐색기에서 프로젝트 우클릭->속성 선택 후 나오는 속성 창에서
구성 속성-> 일반 -> 플랫폼 도구 집합을 확인,
만약 여기거 "설치되지 않음"이라 설정되어 있다면 클릭해서 다른 버젼으로 바꿔야 함
별다른 문구 없이 VS 버젼 이름과 라이브러리의 버젼명만 적혀있는 항으로 바꿔주면 됨

1. 속성 창에서 구성 속성 -> C/C++ -> 일반 -> 추가 포함 디렉터리
혹시 여기가 비어있으면 ./ 입력

2. 같은 속성 창에서 구성 속성 -> C/C++ -> 미리 컴파일된 헤더
여기서 다음 두 항의 값을 변경

미리 컴파일된 헤더 : 사용
미리 컴파일된 헤더 파일 : 우리가 사용할 미리 컴파일된 헤더의 이름이 맞는지 체크
(여기서는 VS의 마법사를 통해서 만든 것이라 pch라는 이름으로 자동생성됐는데,
이를 framework라는 이름으로 바꿨기 때문에 이걸 바꿔야 했다)

3. (일단 프로젝트에 HLSL 파일을 하나라도 추가한 뒤)
프로젝트 속성 창 -> HLSL 컴파일러 -> 다음 내용들을 변경
진입점 이름 : main(기본값) -> 해당 파일 안에 있는 메인 함수의 이름으로 변경
			 여기서 설정한 이름이 해당 HLSL 파일의 main 함수의 이름을 결정하는 것으로,
			 해당 이름의 함수가 그 파일에 포함되어있지 않다면 진입점 확인 불가 컴파일 에러가 발생

			 후일 각 파일마다 어떻게 설정하는지 추가 설명할 예정
셰이더 버젼 : 5.0으로 변경
			 DX11에서 사용하는 셰이더가 기본 5.0이기 때문에
			 이것과 일치하지 않는다면 어디선가 에러가 생길 수 있다

여기까지가 프로젝트 전체 설정
이 뒤부터는 각각의 파일에 대한 설정

A. 프로젝트 메인 파일에서 전역변수 HWND hWnd를 선언하고,
wWinMain의 메인 루프를 구성해주고,
InitInstance에서 지역 변수가 아닌 전역 변수 hWnd를 초기화하도록 바꿔줘야 함
-> 기존 API 쪽의 코드를 그대로 이용해도 별 문제 X

B. (미리 컴파일된 헤더).cpp 우클릭->속성 -> 구성 속성 -> C/C++ -> 미리 컴파일된 헤더
미리 컴파일된 헤더 : 만들기(/Yc)로 변경


여기까지 하면 DX 프로젝트를 시작할 준비가 다 된 것

*/